<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./stylecss.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#brasil" title="Ir para a Seção de notícias no Brasil">Brasil</a>
                    </li>
                    <li>
                        <a href="#agro" title="Ir para a Seção de agronomia">Agronomia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="brasil">
        <div class="container">
            <h2>Brasil</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/lula.jpg" alt="presidente lula">
                    <header>
                        <time datetime="2024-05-08 13:38">2024-05-08 às 13:38</time>
                    </header>
                    <h3>Presidente Lula confeça corrupção </h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vitae excepturi quod perspiciatis, recusandae sequi optio nulla. Magnam, possimus, vitae ipsa necessitatibus eveniet sequi, voluptas in veniam quibusdam architecto distinctio!
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/nicolas.jpg" alt="Nicolas ferreira">
                    <header>
                        <time datetime="2024-05-08 13:43">2024-05-08 às 13:43</time>
                    </header>
                    <h3>Nicolas Libera verba de 180 milhoes</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam unde doloribus odit vitae nesciunt expedita eius consectetur debitis ut totam voluptatem quos earum tenetur iure voluptatum eos, culpa a?
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/alex x elon.jpg" alt="Alexandre de morais e Elon musk">
                    <header>
                        <time datetime="2024-05-08 13:48">2024-05-08 às 13:48</time>
                    </header>
                    <h3>Elon Musk diz verdades sobre Alexandre de Morais </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam architecto, possimus atque mollitia, quis pariatur tempore natus maiores molestiae, nobis ipsa dolor totam doloremque dolores unde reiciendis corporis tenetur voluptates.
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="agro">
        <div class="container">
            <h2>Agronomia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/agro 1.jpg" alt="Agronomia e maquinas">
                    <header>
                        <time datetime="2024-05-08 13:55">2024-05-08 às 13:55</time>
                    </header>
                    <h3>Agronomia tem melhoras significativas em 2024</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio enim corrupti consectetur totam illo aperiam cum saepe dolorem vel, rem ex, id possimus repellendus aut asperiores ipsa excepturi porro.
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/agro 2 tecno.jpg" alt="tecnologia no campo">
                    <header>
                        <time datetime="2024-05-08 13:58">2024-05-08 às 13:58</time>
                    </header>
                    <h3>Novas tecnologias na área da agronomia</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque quis quo excepturi, repudiandae in aspernatur ipsam, eius ipsum soluta asperiores vitae ut sequi recusandae, quos dolores? Rerum, delectus ad.
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/agro colheita.jpg" alt="maquinas de colheitas">
                    <header>
                        <time datetime="2024-05-08 14:00">2024-05-08 às 14:00</time>
                    </header>
                    <h3>Novas maquinas de colheita chegam no Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore at labore iure itaque perspiciatis, reprehenderit expedita eos modi alias. Harum iure eligendi dignissimos minus aliquid, totam itaque molestiae nihil?
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>